#server.port=8080
#server.tomcat.threads.max=10000
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/peerReview?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://db4free.net:3306/peerreview?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://peerreviewsubmit.cneiwiaen5s0.ap-south-1.rds.amazonaws.com:3306/peerReview?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=chiragsuthar
spring.datasource.password=chiragsuthar

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG